//don't like using * but it ensures future goodness
*
  //x-browser hyphenation
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto
  webkit-hyphenate-before: 2
  -webkit-hyphenate-after: 3
  hyphenate-lines: 3

  //ligatures
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

  //font stack fallback sizes
  font-size-adjust: auto

  //go with font's default kerning, etc.
   text-rendering: optimizeLegibility

//paint it gold
@for $i from 1 through 3
  h#{$i}
    @include gtype(6 - $i)
h4
  @include gtype(3, true)
p
  @include gtype(2)

//general styles
html 
  font-size: $b
  font-family: 'Poly', serif
  color: $ct
h1, h2, h3, h4
  font-family: 'Varela Round', sans-serif
h1
  text-align: center
a
  color: $ca + #222
  .linkwrap
    text-decoration: none
    color: $ca